# Attendr.IdentityServer

./: .gitignore  Attendr.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  README.md
Controllers/: RegistrationController.cs  VerificationController.cs
DbContexts/: AttendrDbContext.cs
Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
Helpers/: ConfigurationHelper.cs  EmailHelper.cs  VerificationHelper.cs
Models/: ErrorModel.cs  UserRegistrationDto.cs
Models/Email/: EmailConfiguration.cs  Message.cs
Profiles/: UserProfile.cs
Services/: EmailSender.cs  IEmailSender.cs  IUserRepository.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserRepository.cs
